body {
    margin: auto;
}
.sticky {
    top: auto;
    position: fixed;
    width: 100%;
}

.zone {
    /* margin: 20px 40px; */
    /* padding: 30px 50px;
    display: inline-block; */
    cursor: pointer;
    color: #fff;
    font-size: 2em;
    font-family: 'Courier New', Courier, monospace;
    border-radius: 4px;
    border: 4px solid #444;
    transition: all 2s linear
}

.grid-wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 600px));
}

.cover {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
}

.main-nav {
    display: flex;
    list-style: none;
    font-size: 0.7em;
    text-decoration: none;
    margin: 0;
}

.box >img {
    width: 100px;
}

.box {
    padding: 130px;
    margin: 20px;
}

@media only screen and (max-width: 600px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
}

.push {
    margin-left: auto;
}

li {
    padding: 20px;
}

a {
    color: #fff;
    text-decoration: none;
}

.zone:hover {
    box-shadow: rgba(0, 0, 0, 0.8) 5px 10px 20px, inset rgba(0, 0, 0, 0.8) 5px -10px 20px;
}

.box:hover {
    transform: rotate(-7deg)
}

img {
    transition: all 3s;
}
img:hover {
    transform: scale(2.1);
}

.red {
    background: rgba(45, 225, 15, 0.7);
}
.blue {
    background: rgba(122, 44, 65, 0.5)
}
.yellow {
    background: rgba(44, 122, 226, 0.9)
}
.green {
    background: red;
}